<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>21-How-To-Create-Div-Pointer</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <h1>PLZ SUBSCRIBE OUR CHANNEL</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt repellat
        explicabo consectetur quaerat nobis provident velit ex totam dicta,
        neque suscipit quo rerum quod vitae voluptatum quasi nulla
        necessitatibus non.
      </p>
    </div>
  </body>
</html>
